LIVEKIT_URL=wss://ai-voice-mjucjqrc.livekit.cloud
LIVEKIT_API_KEY=APIGAX7vgymnmXp
LIVEKIT_API_SECRET=4dEwfUrybzDd0fxZotCzcxYd6Fu0ps5ChpDmjutePHXA
GROQ_API_KEY=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
ELEVEN_API_KEY=sk_559e60564763d6946a95bb2c3688a5c3b95f38264cc451d4